
// функция перевода в Цельсия
var zaOknom = -25;
function сelsius (tc) {
    var tf = (9 / 5) * tc + 32;
    alert (tf);
}
сelsius (zaOknom);

// Работа с переменными.

var admin;
var name = 'Василий';
admin = name;
alert (admin);

// Есть две переменнные A = 20 и B = 30. Нужно поменять их значения, не используя третью переменную

var a = 20;
var b = 30;
// (a,b) = (b,a);  нет
//(a && b) = b,a нет
//(a:b) = (b:a)  нет
 // без Гугла не смог ¯\_(ツ)_/¯

console.log(a + ' ' + b );

 // *Чему будет равно JS-выражение 1000 + "108"?
"1000108"; // строка будет.
