//1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100
function one (i) {
    let x = 2
    while (x <= i) {

            console.log(i++)
    }

}

//4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:

// for ( let i =0; i < 10; console.log(i++)) {};


// 4 *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
function piramid() {
    let f = 'x'
    for (var count = 0; count < 20; count++) {
        console.log(f);
        f = f + 'x' }

}